package Demo;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
	@SuppressWarnings("serial")
	public class ListComboAreaTest extends JFrame implements ActionListener{
		private JLabel jl1,jl2,jl3,jl4;
		private JButton jbAdd,jbRemove,jbok;
		private JList<Object> jlist1,Jlist2;
		private DefaultListModel<Object> dlm1,dlm2;
		private JComboBox<Object> jcb;
		private JTextArea jta;
		private JScrollPane jsplist1,jsplist2,jspjta;                  
		private String no[]= {"学生","老师","同学"};
		private String course[]= {"网页制作  9：45   地点：教103    星期一：余老师",""
			                    + "信息概论  7：50    地点：教104   星期三：崔老师",""					        
						        + "组网技术  4：00   地点：教301   星期六：王老师",""
						        + "专业英语  5：00   地点：教401   星期一：李老师",""
					            
			};	
		ListComboAreaTest(){
			jl1=new JLabel("人员信息：");
			jl2=new JLabel("可供选择的课程：");
			jl3=new JLabel("选择的课程为：");
			jl4=new JLabel("打印课程的信息：");
			jbAdd=new JButton("选课");
			jbRemove=new JButton("退课");
			jbok = new JButton("确定");
			dlm1=new DefaultListModel<Object>();
			dlm2=new DefaultListModel<Object>();
			jlist1=new JList<Object>(dlm1);
			Jlist2=new JList<Object>(dlm2);
			jcb=new JComboBox<Object>(no);
			jta=new JTextArea(6,20);
			jsplist1=new JScrollPane(jlist1);
			jsplist2=new JScrollPane(Jlist2);
			jspjta=new JScrollPane(jta);
			jsplist1.setPreferredSize(new Dimension(300,160));
			jsplist2.setPreferredSize(new Dimension(300,160));
		}
		
		public void launchListComboAreaTest() {
			jta.setEditable(false);
			for(int i=0;i<course.length;i++) {
				dlm1.addElement(course[i]);
			}
				    jbAdd.addActionListener(this);
					jbRemove.addActionListener(this);
					jbok.addActionListener(this);
					Container c=getContentPane();
					c.setLayout(new FlowLayout());
					JPanel p[]=new JPanel[6];
					for(int i=0;i<6;i++ ) {
						p[i]=new JPanel();
						p[i].setLayout(new BoxLayout(p[i],BoxLayout.Y_AXIS));
					}
					p[0].add(jl1);
					p[0].add(jcb);
					p[1].add(jl2);
					p[1].add(jsplist1);
					p[2].add(jbAdd);
					p[2].add(jbRemove);
					p[3].add(jl3);
					p[3].add(jsplist2);
					p[4].add(jbok);
					p[5].add(jl4);
					p[5].add(jspjta);
					c.add(p[0]);
					c.add(p[1]);
					c.add(p[2]);
					c.add(p[3]);
					c.add(p[4]);
					c.add(p[5]);
					setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
					pack();
					setVisible(true);
		}
		public static void main(String[] args) {
			ListComboAreaTest lca=new ListComboAreaTest();
			lca.setTitle("模拟学生选课系统");
			lca.launchListComboAreaTest();
			
		}
		public void actionPerformed(ActionEvent e) {
			
			 Object source=e.getSource();
				if(source==jbAdd) {                  //添加课程
					@SuppressWarnings("deprecation")
					Object selectedValues[]=jlist1.getSelectedValues();
					for(int i=0;i<selectedValues.length;i++) {
							dlm2.addElement(selectedValues[i]);
							dlm1.removeElement(selectedValues[i]);
				}
			}
				if(source==jbRemove) {               //移除课程
					@SuppressWarnings("deprecation")
					Object selectedValues[]=Jlist2.getSelectedValues();
					for(int i=0;i<selectedValues.length;i++) {
							dlm1.addElement(selectedValues[i]);
							dlm2.removeElement(selectedValues[i]);
							
				}
			}
					if(source==jbok) {               //显示选课的信息
						if(!dlm2.isEmpty()) {
							jta.append(jcb.getSelectedItem()+"的课程信息：\n");
							for(int i=0;i<dlm2.getSize()-1;i++) {
								jta.append(dlm2.getElementAt(i)+",\n");
							}
				
				        jta.append(dlm2.getElementAt(dlm2.getSize()-1)+".\n");
						jcb.removeItem(jcb.getSelectedItem());
						dlm2.clear();					
					}
					else {                           //没有选课系统提示
						JOptionPane.showMessageDialog(null,
								"您还没有设置该课程！","错误提示！",
								JOptionPane.ERROR_MESSAGE);
						}		
		          }
		
		     }
		
	   }	
