package Demo;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
public class course {
	public static void main(String[] args) {
		File f = new File("word.txt");
		FileOutputStream out=null;
		try {
			out=new FileOutputStream(f);
			String lenth = "课程名：网页制作                   时间:9：45          地点：教103       学分:4             授课老师：余老师\n"
					 +     "课程名：信息安全概论                    时间:7：50         地点：教104      学分:4              授课老师：崔老师\n"
	         +     "课程名：java课程设计                   时间:11:30          地点：综0921   学分:2                授课老师：张老师\n"
					 +     "课程名：组网技术                       时间:4：00          地点：教301      学分:3              授课老师：王老师\n"
					 +     "课程名：专业英语                       时间:5：00          地点：教401      学分:4              授课老师：李老师\n"
					 +     "课程名：MATALAB及应用                  时间:3：50          地点：综0925   学分:3                授课老师：崔老师\n";
			byte b[] = lenth.getBytes();        //字符串的转换
			out.write(b);                     //写入文件
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}finally {
			if (out !=null) {
				try {
					out.close();
				}catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
	}
	}

